plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.shieldchan.mod'

base {
    archivesName = 'shieldchan'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                shieldchan {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                shieldchan {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

processResources {
    var replaceProperties = [
            minecraft_version: '1.20.1', forge_version: '47.2.0',
            mod_id: 'shieldchan', mod_name: 'Shield-chan',
            mod_license: 'MIT', mod_version: version,
            mod_authors: 'Convertido con ayuda de Claude',
            mod_description: 'Mod de shield-chan convertido desde Bedrock'
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"   : "shieldchan",
                "Specification-Vendor"  : "shieldchan",
                "Specification-Version" : "1",
                "Implementation-Title"  : project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor" : "shieldchan"
        ])
    }
}
